<!DOCTYPE html>
<html>

<head>
    <title>Lab 3</title>
    <style>
        body {
            display: flex;
            padding: 0 25px;
            flex-direction: column;
            justify-content: center;
        }

        #frame1 {
            width: calc(100% - 4px);
            height: 48vh;
            border: 2px solid black;
        }

        #frame2 {
            height: 100%;
            width: calc(50% - 4px);
            border: 2px solid black;
        }

        #frame3 {
            height: 100%;
            width: calc(50% - 4px);
            border: 2px solid black;
        }

        section {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 48vh;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <!-- Область А -->
    <iframe id="frame1" src="frames/frm1.html"></iframe>

    <section>

        <!-- Область В -->
        <section id="frame2">
            <ul>
                <li><button id="btn1">Раздел 1</button></li>
                <li><button id="btn2">Раздел 2</button></li>
                <li><button id="btn3">Раздел 3</button></li>
            </ul>
        </section>

        <!-- Область C -->
        <iframe id="frame3" src="frames/frm3_1.html"></iframe>

    </section>

    <script>
        document.getElementById('btn1').addEventListener('click', function () {
            document.getElementById("frame3").setAttribute('src', "frames/frm3_1.html");
        });
        document.getElementById('btn2').addEventListener('click', function () {
            document.getElementById("frame3").setAttribute('src', "frames/frm3_2.html");
        });
        document.getElementById('btn3').addEventListener('click', function () {
            document.getElementById("frame3").setAttribute('src', "frames/frm3_3.html");
        });
    </script>

</body>

</html>